--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 122 | Scripts: 28 | Modules: 0
local G2L = {};

-- StarterGui.ZenozGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[ZenozGui]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.ZenozGui.keysystem
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["BackgroundTransparency"] = 1;
G2L["2"]["Size"] = UDim2.new(0, 422, 0, 258);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.3439996540546417, 0, 0.28282827138900757, 0);
G2L["2"]["Name"] = [[keysystem]];

-- StarterGui.ZenozGui.keysystem.Menu
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(32, 32, 32);
G2L["3"]["Size"] = UDim2.new(0, 422, 0, 258);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Position"] = UDim2.new(0.0003977409505750984, 0, -0.0039934259839355946, 0);
G2L["3"]["Name"] = [[Menu]];

-- StarterGui.ZenozGui.keysystem.Menu.Panel
G2L["4"] = Instance.new("Frame", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["4"]["Size"] = UDim2.new(0, 421, 0, 36);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[Panel]];

-- StarterGui.ZenozGui.keysystem.Menu.Panel.TextLabel
G2L["5"] = Instance.new("TextLabel", G2L["4"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/Bangers.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["TextSize"] = 27;
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Size"] = UDim2.new(0, 200, 0, 36);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[Zenoz Key System - altitortue V2]];
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Position"] = UDim2.new(0.26128265261650085, 0, 0, 0);

-- StarterGui.ZenozGui.keysystem.Menu.Panel.ImageLabel
G2L["6"] = Instance.new("ImageLabel", G2L["4"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["Image"] = [[http://www.roblox.com/asset/?id=14851705994]];
G2L["6"]["Size"] = UDim2.new(0, 35, 0, 36);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["BackgroundTransparency"] = 1;

-- StarterGui.ZenozGui.keysystem.Menu.Panel.UICorner
G2L["7"] = Instance.new("UICorner", G2L["4"]);
G2L["7"]["CornerRadius"] = UDim.new(0, 9);

-- StarterGui.ZenozGui.keysystem.Menu.Panel.TextButton
G2L["8"] = Instance.new("TextButton", G2L["4"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["TextSize"] = 100;
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["Size"] = UDim2.new(0, 36, 0, 36);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[-]];
G2L["8"]["Position"] = UDim2.new(0.9168646335601807, 0, 0, 0);
G2L["8"]["BackgroundTransparency"] = 1;

-- StarterGui.ZenozGui.keysystem.Menu.Panel.TextButton.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["8"]);


-- StarterGui.ZenozGui.keysystem.Menu.Panel.TextLabel
G2L["a"] = Instance.new("TextLabel", G2L["4"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Bangers.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a"]["TextSize"] = 27;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Size"] = UDim2.new(0, 200, 0, 36);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Made by lllouis - discord]];
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Position"] = UDim2.new(0.26128265261650085, 0, 1.5833333730697632, 0);

-- StarterGui.ZenozGui.keysystem.Menu.UICorner
G2L["b"] = Instance.new("UICorner", G2L["3"]);
G2L["b"]["CornerRadius"] = UDim.new(0, 9);

-- StarterGui.ZenozGui.keysystem.Menu.Keyinput
G2L["c"] = Instance.new("TextBox", G2L["3"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextWrapped"] = true;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["PlaceholderText"] = [[Put key here..]];
G2L["c"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[]];
G2L["c"]["Position"] = UDim2.new(0.2606635093688965, 0, 0.4651162922382355, 0);
G2L["c"]["Name"] = [[Keyinput]];

-- StarterGui.ZenozGui.keysystem.Menu.Frame
G2L["d"] = Instance.new("Frame", G2L["3"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["Size"] = UDim2.new(0, 200, 0, 2);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Position"] = UDim2.new(0.2606635093688965, 0, 0.6550387740135193, 0);

-- StarterGui.ZenozGui.keysystem.Menu.Copy
G2L["e"] = Instance.new("TextButton", G2L["3"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextScaled"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["e"]["TextSize"] = 14;
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["e"]["Name"] = [[Copy]];
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[Copy Keysystem]];
G2L["e"]["Position"] = UDim2.new(0.02606634981930256, 0, 0.751937985420227, 0);

-- StarterGui.ZenozGui.keysystem.Menu.Copy.UICorner
G2L["f"] = Instance.new("UICorner", G2L["e"]);


-- StarterGui.ZenozGui.keysystem.Menu.Copy.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["e"]);


-- StarterGui.ZenozGui.keysystem.Menu.Enter
G2L["11"] = Instance.new("TextButton", G2L["3"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextScaled"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["11"]["TextSize"] = 14;
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["Size"] = UDim2.new(0, 135, 0, 50);
G2L["11"]["Name"] = [[Enter]];
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[Enter]];
G2L["11"]["Position"] = UDim2.new(0.6516587734222412, 0, 0.751937985420227, 0);

-- StarterGui.ZenozGui.keysystem.Menu.Enter.UICorner
G2L["12"] = Instance.new("UICorner", G2L["11"]);


-- StarterGui.ZenozGui.keysystem.Menu.Enter.LocalScript
G2L["13"] = Instance.new("LocalScript", G2L["11"]);


-- StarterGui.ZenozGui.keysystem.Menu.Copyme
G2L["14"] = Instance.new("TextLabel", G2L["3"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["Size"] = UDim2.new(0, 279, 0, 50);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[https://link-center.net/176120/script-for-altitorture-v2]];
G2L["14"]["Name"] = [[Copyme]];
G2L["14"]["Visible"] = false;
G2L["14"]["Position"] = UDim2.new(0.16824644804000854, 0, 0.2906976640224457, 0);

-- StarterGui.ZenozGui.Opener
G2L["15"] = Instance.new("LocalScript", G2L["1"]);
G2L["15"]["Name"] = [[Opener]];

-- StarterGui.ZenozGui.Ding~
G2L["16"] = Instance.new("Sound", G2L["1"]);
G2L["16"]["Name"] = [[Ding~]];
G2L["16"]["SoundId"] = [[rbxassetid://7433801607]];

-- StarterGui.ZenozGui.CheckBox
G2L["17"] = Instance.new("Decal", G2L["1"]);
G2L["17"]["Transparency"] = 1;
G2L["17"]["Name"] = [[CheckBox]];
G2L["17"]["Texture"] = [[http://www.roblox.com/asset/?id=4458804262]];

-- StarterGui.ZenozGui.Zenoz
G2L["18"] = Instance.new("Frame", G2L["1"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Size"] = UDim2.new(0, 422, 0, 360);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Position"] = UDim2.new(0.3360413610935211, 0, 0.2804878056049347, 0);
G2L["18"]["Visible"] = false;
G2L["18"]["Name"] = [[Zenoz]];

-- StarterGui.ZenozGui.Zenoz.ScriptMain
G2L["19"] = Instance.new("Frame", G2L["18"]);
G2L["19"]["BorderSizePixel"] = 5;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
G2L["19"]["Size"] = UDim2.new(0, 422, 0, 360);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Position"] = UDim2.new(0.024976395070552826, 0, -0.1405554860830307, 0);
G2L["19"]["Name"] = [[ScriptMain]];

-- StarterGui.ZenozGui.Zenoz.ScriptMain.TopBar
G2L["1a"] = Instance.new("Frame", G2L["19"]);
G2L["1a"]["Active"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(38, 38, 38);
G2L["1a"]["Size"] = UDim2.new(0, 423, 0, 51);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Name"] = [[TopBar]];

-- StarterGui.ZenozGui.Zenoz.ScriptMain.TopBar.UICorner
G2L["1b"] = Instance.new("UICorner", G2L["1a"]);
G2L["1b"]["CornerRadius"] = UDim.new(0, 9);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.TopBar.ImageLabel
G2L["1c"] = Instance.new("ImageLabel", G2L["1a"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Image"] = [[http://www.roblox.com/asset/?id=14851705994]];
G2L["1c"]["Size"] = UDim2.new(0, 50, 0, 51);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["BackgroundTransparency"] = 1;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.TopBar.TextLabel
G2L["1d"] = Instance.new("TextLabel", G2L["1a"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Bangers.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1d"]["TextSize"] = 27;
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["Size"] = UDim2.new(0, 198, 0, 36);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[Zenoz - altitortue V2]];
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["Position"] = UDim2.new(0.11707466095685959, 0, 0.13725490868091583, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.TopBar.TextButton
G2L["1e"] = Instance.new("TextButton", G2L["1a"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["TextSize"] = 100;
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["Size"] = UDim2.new(0, 36, 0, 36);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[-]];
G2L["1e"]["Position"] = UDim2.new(0.9168646335601807, 0, 0, 0);
G2L["1e"]["BackgroundTransparency"] = 1;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.TopBar.TextButton.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1e"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.TopBar.TextButton
G2L["20"] = Instance.new("TextButton", G2L["1a"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["TextSize"] = 100;
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Size"] = UDim2.new(0, 36, 0, 36);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[X]];
G2L["20"]["Position"] = UDim2.new(0.8317582607269287, 0, 0, 0);
G2L["20"]["BackgroundTransparency"] = 1;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.TopBar.TextButton.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["20"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.SideBar
G2L["22"] = Instance.new("Frame", G2L["19"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(38, 38, 38);
G2L["22"]["Size"] = UDim2.new(0, 111, 0, 317);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Position"] = UDim2.new(0, 0, 0.11944444477558136, 0);
G2L["22"]["Name"] = [[SideBar]];

-- StarterGui.ZenozGui.Zenoz.ScriptMain.SideBar.UICorner
G2L["23"] = Instance.new("UICorner", G2L["22"]);
G2L["23"]["CornerRadius"] = UDim.new(0, 9);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.SideBar.Teleports
G2L["24"] = Instance.new("TextButton", G2L["22"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["TextSize"] = 14;
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["Size"] = UDim2.new(0, 74, 0, 30);
G2L["24"]["Name"] = [[Teleports]];
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[Teleports]];
G2L["24"]["Position"] = UDim2.new(0.2432432472705841, 0, 0.028391167521476746, 0);
G2L["24"]["BackgroundTransparency"] = 1;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.SideBar.Teleports.LocalScript
G2L["25"] = Instance.new("LocalScript", G2L["24"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.SideBar.Ignor
G2L["26"] = Instance.new("Frame", G2L["22"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["Size"] = UDim2.new(0, 6, 0, 30);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Position"] = UDim2.new(0.13513512909412384, 0, 0.025236593559384346, 0);
G2L["26"]["Name"] = [[Ignor]];

-- StarterGui.ZenozGui.Zenoz.ScriptMain.SideBar.Ignor
G2L["27"] = Instance.new("Frame", G2L["22"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Size"] = UDim2.new(0, 18, 0, 6);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Position"] = UDim2.new(0.0810810774564743, 0, 0.06624605506658554, 0);
G2L["27"]["Name"] = [[Ignor]];

-- StarterGui.ZenozGui.Zenoz.ScriptMain.SideBar.Player
G2L["28"] = Instance.new("TextButton", G2L["22"]);
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["TextSize"] = 14;
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["Size"] = UDim2.new(0, 74, 0, 30);
G2L["28"]["Name"] = [[Player]];
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[Player]];
G2L["28"]["Position"] = UDim2.new(0.2432432472705841, 0, 0.23343849182128906, 0);
G2L["28"]["BackgroundTransparency"] = 1;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.SideBar.Player.LocalScript
G2L["29"] = Instance.new("LocalScript", G2L["28"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.SideBar.Ignor
G2L["2a"] = Instance.new("Frame", G2L["22"]);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["Size"] = UDim2.new(0, 6, 0, 30);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Position"] = UDim2.new(0.13513512909412384, 0, 0.23343849182128906, 0);
G2L["2a"]["Name"] = [[Ignor]];

-- StarterGui.ZenozGui.Zenoz.ScriptMain.SideBar.Ignor
G2L["2b"] = Instance.new("Frame", G2L["22"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["Size"] = UDim2.new(0, 18, 0, 6);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Position"] = UDim2.new(0.0810810774564743, 0, 0.2744479477405548, 0);
G2L["2b"]["Name"] = [[Ignor]];

-- StarterGui.ZenozGui.Zenoz.ScriptMain.SideBar.More Soon
G2L["2c"] = Instance.new("TextButton", G2L["22"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["Size"] = UDim2.new(0, 74, 0, 30);
G2L["2c"]["Name"] = [[More Soon]];
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[More Soon possibly]];
G2L["2c"]["Position"] = UDim2.new(0.1621621549129486, 0, 0.8801261782646179, 0);
G2L["2c"]["BackgroundTransparency"] = 1;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.SideBar.More Soon
G2L["2d"] = Instance.new("TextButton", G2L["22"]);
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextScaled"] = true;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["Size"] = UDim2.new(0, 74, 0, 141);
G2L["2d"]["Name"] = [[More Soon]];
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[Special thanks to the creator of darkdex to make this script and many other possible]];
G2L["2d"]["Position"] = UDim2.new(0.1621621549129486, 0, 0.3943217694759369, 0);
G2L["2d"]["BackgroundTransparency"] = 1;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports
G2L["2e"] = Instance.new("Frame", G2L["19"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["BackgroundTransparency"] = 1;
G2L["2e"]["Size"] = UDim2.new(0, 311, 0, 309);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Position"] = UDim2.new(0.2654028534889221, 0, 0.14166666567325592, 0);
G2L["2e"]["Visible"] = false;
G2L["2e"]["Name"] = [[Teleports]];

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextLabel
G2L["2f"] = Instance.new("TextLabel", G2L["2e"]);
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["Size"] = UDim2.new(0, 125, 0, 28);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[200M]];
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["Position"] = UDim2.new(-0.11335543543100357, 0, 0.10533976554870605, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextLabel
G2L["30"] = Instance.new("TextLabel", G2L["2e"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["30"]["TextSize"] = 14;
G2L["30"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["Size"] = UDim2.new(0, 125, 0, 28);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[300M]];
G2L["30"]["BackgroundTransparency"] = 1;
G2L["30"]["Position"] = UDim2.new(-0.11335543543100357, 0, 0.30800968408584595, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextLabel
G2L["31"] = Instance.new("TextLabel", G2L["2e"]);
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["31"]["TextSize"] = 14;
G2L["31"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["Size"] = UDim2.new(0, 125, 0, 28);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[400M]];
G2L["31"]["BackgroundTransparency"] = 1;
G2L["31"]["Position"] = UDim2.new(-0.11335543543100357, 0, 0.43853840231895447, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextLabel
G2L["32"] = Instance.new("TextLabel", G2L["2e"]);
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["32"]["TextSize"] = 14;
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["Size"] = UDim2.new(0, 125, 0, 28);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[500M]];
G2L["32"]["BackgroundTransparency"] = 1;
G2L["32"]["Position"] = UDim2.new(-0.11335543543100357, 0, 0.6939319968223572, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextLabel
G2L["33"] = Instance.new("TextLabel", G2L["2e"]);
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["33"]["TextSize"] = 14;
G2L["33"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["Size"] = UDim2.new(0, 125, 0, 28);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[SECRET PLACE]];
G2L["33"]["BackgroundTransparency"] = 1;
G2L["33"]["Position"] = UDim2.new(-0.036345161497592926, 0, 0.8393204808235168, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextLabel
G2L["34"] = Instance.new("TextLabel", G2L["2e"]);
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["Size"] = UDim2.new(0, 125, 0, 28);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[100M]];
G2L["34"]["BackgroundTransparency"] = 1;
G2L["34"]["Position"] = UDim2.new(-0.11335543543100357, 0, 0.009493040852248669, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton
G2L["35"] = Instance.new("TextButton", G2L["2e"]);
G2L["35"]["BorderSizePixel"] = 2;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["TextSize"] = 14;
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["Size"] = UDim2.new(0, 52, 0, 28);
G2L["35"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["Text"] = [[Teleport]];
G2L["35"]["Position"] = UDim2.new(0.19935691356658936, 0, 0.012729287147521973, 0);
G2L["35"]["BackgroundTransparency"] = 0.8999999761581421;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.UICorner
G2L["36"] = Instance.new("UICorner", G2L["35"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
G2L["37"] = Instance.new("LocalScript", G2L["35"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton
G2L["38"] = Instance.new("TextButton", G2L["2e"]);
G2L["38"]["BorderSizePixel"] = 2;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["TextSize"] = 14;
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["Size"] = UDim2.new(0, 52, 0, 28);
G2L["38"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["Text"] = [[Teleport]];
G2L["38"]["Position"] = UDim2.new(0.19935691356658936, 0, 0.10334417223930359, 0);
G2L["38"]["BackgroundTransparency"] = 0.8999999761581421;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.UICorner
G2L["39"] = Instance.new("UICorner", G2L["38"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
G2L["3a"] = Instance.new("LocalScript", G2L["38"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton
G2L["3b"] = Instance.new("TextButton", G2L["2e"]);
G2L["3b"]["BorderSizePixel"] = 2;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["Size"] = UDim2.new(0, 52, 0, 28);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["Text"] = [[Teleport]];
G2L["3b"]["Position"] = UDim2.new(0.19935691356658936, 0, 0.4366775155067444, 0);
G2L["3b"]["BackgroundTransparency"] = 0.8999999761581421;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.UICorner
G2L["3c"] = Instance.new("UICorner", G2L["3b"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
G2L["3d"] = Instance.new("LocalScript", G2L["3b"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton
G2L["3e"] = Instance.new("TextButton", G2L["2e"]);
G2L["3e"]["BorderSizePixel"] = 2;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["TextSize"] = 14;
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["Size"] = UDim2.new(0, 52, 0, 28);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["Text"] = [[Teleport]];
G2L["3e"]["Position"] = UDim2.new(0.19935691356658936, 0, 0.3072276711463928, 0);
G2L["3e"]["BackgroundTransparency"] = 0.8999999761581421;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.UICorner
G2L["3f"] = Instance.new("UICorner", G2L["3e"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
G2L["40"] = Instance.new("LocalScript", G2L["3e"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton
G2L["41"] = Instance.new("TextButton", G2L["2e"]);
G2L["41"]["BorderSizePixel"] = 2;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["TextSize"] = 14;
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["41"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["Size"] = UDim2.new(0, 52, 0, 28);
G2L["41"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["Text"] = [[Teleport]];
G2L["41"]["Position"] = UDim2.new(0.3633440434932709, 0, 0.8379719853401184, 0);
G2L["41"]["BackgroundTransparency"] = 0.8999999761581421;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.UICorner
G2L["42"] = Instance.new("UICorner", G2L["41"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
G2L["43"] = Instance.new("LocalScript", G2L["41"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton
G2L["44"] = Instance.new("TextButton", G2L["2e"]);
G2L["44"]["BorderSizePixel"] = 2;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["TextSize"] = 14;
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["Size"] = UDim2.new(0, 52, 0, 28);
G2L["44"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["Text"] = [[Teleport]];
G2L["44"]["Position"] = UDim2.new(0.19614148139953613, 0, 0.6923409104347229, 0);
G2L["44"]["BackgroundTransparency"] = 0.8999999761581421;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.UICorner
G2L["45"] = Instance.new("UICorner", G2L["44"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
G2L["46"] = Instance.new("LocalScript", G2L["44"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton
G2L["47"] = Instance.new("TextButton", G2L["2e"]);
G2L["47"]["BorderSizePixel"] = 2;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["TextSize"] = 14;
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["47"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["Size"] = UDim2.new(0, 52, 0, 28);
G2L["47"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["Text"] = [[Teleport]];
G2L["47"]["Position"] = UDim2.new(0.8038585186004639, 0, 0.009493040852248669, 0);
G2L["47"]["BackgroundTransparency"] = 0.8999999761581421;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.UICorner
G2L["48"] = Instance.new("UICorner", G2L["47"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
G2L["49"] = Instance.new("LocalScript", G2L["47"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextLabel
G2L["4a"] = Instance.new("TextLabel", G2L["2e"]);
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4a"]["TextSize"] = 14;
G2L["4a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["Size"] = UDim2.new(0, 125, 0, 28);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Text"] = [[0M]];
G2L["4a"]["BackgroundTransparency"] = 1;
G2L["4a"]["Position"] = UDim2.new(0.49114617705345154, 0, 0.006256795022636652, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton
G2L["4b"] = Instance.new("TextButton", G2L["2e"]);
G2L["4b"]["BorderSizePixel"] = 2;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["TextSize"] = 14;
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["Size"] = UDim2.new(0, 52, 0, 28);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["Text"] = [[Teleport]];
G2L["4b"]["Position"] = UDim2.new(0.8038585186004639, 0, 0.12276165187358856, 0);
G2L["4b"]["BackgroundTransparency"] = 0.8999999761581421;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.UICorner
G2L["4c"] = Instance.new("UICorner", G2L["4b"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
G2L["4d"] = Instance.new("LocalScript", G2L["4b"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextLabel
G2L["4e"] = Instance.new("TextLabel", G2L["2e"]);
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4e"]["TextSize"] = 14;
G2L["4e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["Size"] = UDim2.new(0, 125, 0, 28);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Text"] = [[SHOP (0M)]];
G2L["4e"]["BackgroundTransparency"] = 1;
G2L["4e"]["Position"] = UDim2.new(0.49114617705345154, 0, 0.11952540278434753, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextLabel
G2L["4f"] = Instance.new("TextLabel", G2L["2e"]);
G2L["4f"]["TextWrapped"] = true;
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["TextScaled"] = true;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Bangers.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4f"]["TextSize"] = 27;
G2L["4f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["Size"] = UDim2.new(0, 116, 0, 127);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Text"] = [[psst.. hey remember to walk over to bob (dude in shed) to save progress.]];
G2L["4f"]["BackgroundTransparency"] = 1;
G2L["4f"]["Position"] = UDim2.new(0.5736662745475769, 0, 0.5644394159317017, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton
G2L["50"] = Instance.new("TextButton", G2L["2e"]);
G2L["50"]["BorderSizePixel"] = 2;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["TextSize"] = 14;
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["50"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["Size"] = UDim2.new(0, 124, 0, 28);
G2L["50"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["Text"] = [[Remove Cops]];
G2L["50"]["Position"] = UDim2.new(0.5723472833633423, 0, 0.3719525933265686, 0);
G2L["50"]["BackgroundTransparency"] = 0.8999999761581421;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.UICorner
G2L["51"] = Instance.new("UICorner", G2L["50"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
G2L["52"] = Instance.new("LocalScript", G2L["50"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton
G2L["53"] = Instance.new("TextButton", G2L["2e"]);
G2L["53"]["BorderSizePixel"] = 2;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["TextSize"] = 14;
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["53"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["Size"] = UDim2.new(0, 124, 0, 28);
G2L["53"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["Text"] = [[Teleport to meme cat ]];
G2L["53"]["Position"] = UDim2.new(0.5723472833633423, 0, 0.25544774532318115, 0);
G2L["53"]["BackgroundTransparency"] = 0.8999999761581421;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.UICorner
G2L["54"] = Instance.new("UICorner", G2L["53"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
G2L["55"] = Instance.new("LocalScript", G2L["53"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.UIGradient
G2L["56"] = Instance.new("UIGradient", G2L["19"]);
G2L["56"]["Enabled"] = false;
G2L["56"]["Rotation"] = 95;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player
G2L["57"] = Instance.new("Frame", G2L["19"]);
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["BackgroundTransparency"] = 1;
G2L["57"]["Size"] = UDim2.new(0, 312, 0, 308);
G2L["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["Position"] = UDim2.new(0.2630331814289093, 0, 0.14444445073604584, 0);
G2L["57"]["Visible"] = false;
G2L["57"]["Name"] = [[Player]];

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton
G2L["58"] = Instance.new("TextButton", G2L["57"]);
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["TextSize"] = 14;
G2L["58"]["FontFace"] = Font.new([[rbxasset://fonts/families/DenkOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["58"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["Size"] = UDim2.new(0, 60, 0, 26);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Text"] = [[Change]];
G2L["58"]["Position"] = UDim2.new(0.6474359035491943, 0, 0.05844155699014664, 0);
G2L["58"]["BackgroundTransparency"] = 0.9800000190734863;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.UICorner
G2L["59"] = Instance.new("UICorner", G2L["58"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.LocalScript
G2L["5a"] = Instance.new("LocalScript", G2L["58"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.TextLabel
G2L["5b"] = Instance.new("TextLabel", G2L["58"]);
G2L["5b"]["TextWrapped"] = true;
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["TextScaled"] = true;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5b"]["TextSize"] = 14;
G2L["5b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["Size"] = UDim2.new(0, 82, 0, 26);
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Text"] = [[Change walkspeed]];
G2L["5b"]["BackgroundTransparency"] = 1;
G2L["5b"]["Position"] = UDim2.new(-3.25, 0, 0, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.TextBox
G2L["5c"] = Instance.new("TextBox", G2L["58"]);
G2L["5c"]["CursorPosition"] = -1;
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["RichText"] = true;
G2L["5c"]["TextSize"] = 14;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5c"]["BackgroundTransparency"] = 1;
G2L["5c"]["PlaceholderText"] = [[Input Here]];
G2L["5c"]["Size"] = UDim2.new(0, 100, 0, 26);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Text"] = [[]];
G2L["5c"]["Position"] = UDim2.new(-1.8833333253860474, 0, 0, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.TextBox.Frame
G2L["5d"] = Instance.new("Frame", G2L["5c"]);
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["Size"] = UDim2.new(0, 100, 0, -3);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Position"] = UDim2.new(0, 0, 1.115384578704834, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton
G2L["5e"] = Instance.new("TextButton", G2L["57"]);
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["TextSize"] = 14;
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/DenkOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["Size"] = UDim2.new(0, 60, 0, 26);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Text"] = [[Remove]];
G2L["5e"]["Position"] = UDim2.new(0.31089743971824646, 0, 0.3928571343421936, 0);
G2L["5e"]["BackgroundTransparency"] = 0.9800000190734863;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.UICorner
G2L["5f"] = Instance.new("UICorner", G2L["5e"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.LocalScript
G2L["60"] = Instance.new("LocalScript", G2L["5e"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.TextLabel
G2L["61"] = Instance.new("TextLabel", G2L["5e"]);
G2L["61"]["TextWrapped"] = true;
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["TextScaled"] = true;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["61"]["TextSize"] = 14;
G2L["61"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["Size"] = UDim2.new(0, 82, 0, 51);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Text"] = [[Remove anti-cheat (frog jump)]];
G2L["61"]["BackgroundTransparency"] = 1;
G2L["61"]["Position"] = UDim2.new(-1.5, 0, -0.5, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton
G2L["62"] = Instance.new("TextButton", G2L["57"]);
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["TextSize"] = 14;
G2L["62"]["FontFace"] = Font.new([[rbxasset://fonts/families/DenkOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["62"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["Size"] = UDim2.new(0, 60, 0, 26);
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Text"] = [[Change]];
G2L["62"]["Position"] = UDim2.new(0.6474359035491943, 0, 0.2110389620065689, 0);
G2L["62"]["BackgroundTransparency"] = 0.9800000190734863;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.UICorner
G2L["63"] = Instance.new("UICorner", G2L["62"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.LocalScript
G2L["64"] = Instance.new("LocalScript", G2L["62"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.TextLabel
G2L["65"] = Instance.new("TextLabel", G2L["62"]);
G2L["65"]["TextWrapped"] = true;
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["TextScaled"] = true;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["65"]["TextSize"] = 14;
G2L["65"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["Size"] = UDim2.new(0, 82, 0, 26);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Text"] = [[Change jump power]];
G2L["65"]["BackgroundTransparency"] = 1;
G2L["65"]["Position"] = UDim2.new(-3.25, 0, 0, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.TextBox
G2L["66"] = Instance.new("TextBox", G2L["62"]);
G2L["66"]["CursorPosition"] = -1;
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["RichText"] = true;
G2L["66"]["TextSize"] = 14;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["66"]["BackgroundTransparency"] = 1;
G2L["66"]["PlaceholderText"] = [[Input Here]];
G2L["66"]["Size"] = UDim2.new(0, 100, 0, 26);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Text"] = [[]];
G2L["66"]["Position"] = UDim2.new(-1.8833333253860474, 0, 0, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.TextBox.Frame
G2L["67"] = Instance.new("Frame", G2L["66"]);
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["Size"] = UDim2.new(0, 100, 0, -3);
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Position"] = UDim2.new(0, 0, 1.115384578704834, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton
G2L["68"] = Instance.new("TextButton", G2L["57"]);
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["TextSize"] = 14;
G2L["68"]["FontFace"] = Font.new([[rbxasset://fonts/families/DenkOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["68"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["Size"] = UDim2.new(0, 60, 0, 26);
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Text"] = [[Remove]];
G2L["68"]["Position"] = UDim2.new(0.31089743971824646, 0, 0.5649350881576538, 0);
G2L["68"]["BackgroundTransparency"] = 0.9800000190734863;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.UICorner
G2L["69"] = Instance.new("UICorner", G2L["68"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.LocalScript
G2L["6a"] = Instance.new("LocalScript", G2L["68"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.TextLabel
G2L["6b"] = Instance.new("TextLabel", G2L["68"]);
G2L["6b"]["TextWrapped"] = true;
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["TextScaled"] = true;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6b"]["TextSize"] = 14;
G2L["6b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["Size"] = UDim2.new(0, 82, 0, 23);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Text"] = [[Remove Ragdoll]];
G2L["6b"]["BackgroundTransparency"] = 1;
G2L["6b"]["Position"] = UDim2.new(-1.5, 0, 0.03846153989434242, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton
G2L["6c"] = Instance.new("TextButton", G2L["57"]);
G2L["6c"]["BorderSizePixel"] = 0;
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6c"]["TextSize"] = 14;
G2L["6c"]["FontFace"] = Font.new([[rbxasset://fonts/families/DenkOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6c"]["Size"] = UDim2.new(0, 60, 0, 26);
G2L["6c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["Text"] = [[Remove]];
G2L["6c"]["Position"] = UDim2.new(0.31089743971824646, 0, 0.701298713684082, 0);
G2L["6c"]["BackgroundTransparency"] = 0.9800000190734863;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.UICorner
G2L["6d"] = Instance.new("UICorner", G2L["6c"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.LocalScript
G2L["6e"] = Instance.new("LocalScript", G2L["6c"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.TextLabel
G2L["6f"] = Instance.new("TextLabel", G2L["6c"]);
G2L["6f"]["TextWrapped"] = true;
G2L["6f"]["BorderSizePixel"] = 0;
G2L["6f"]["TextScaled"] = true;
G2L["6f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6f"]["TextSize"] = 14;
G2L["6f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["Size"] = UDim2.new(0, 82, 0, 23);
G2L["6f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["Text"] = [[Remove Jump Cooldown]];
G2L["6f"]["BackgroundTransparency"] = 1;
G2L["6f"]["Position"] = UDim2.new(-1.5, 0, 0.03846153989434242, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton
G2L["70"] = Instance.new("TextButton", G2L["57"]);
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["TextSize"] = 14;
G2L["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/DenkOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["70"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["Size"] = UDim2.new(0, 60, 0, 26);
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Text"] = [[Disabled]];
G2L["70"]["Position"] = UDim2.new(0.807692289352417, 0, 0.3928571343421936, 0);
G2L["70"]["BackgroundTransparency"] = 0.9800000190734863;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.UICorner
G2L["71"] = Instance.new("UICorner", G2L["70"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.LocalScript
G2L["72"] = Instance.new("LocalScript", G2L["70"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.TextLabel
G2L["73"] = Instance.new("TextLabel", G2L["70"]);
G2L["73"]["TextWrapped"] = true;
G2L["73"]["BorderSizePixel"] = 0;
G2L["73"]["TextScaled"] = true;
G2L["73"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["73"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["73"]["TextSize"] = 14;
G2L["73"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["73"]["Size"] = UDim2.new(0, 82, 0, 23);
G2L["73"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["73"]["Text"] = [[Frog Jump]];
G2L["73"]["BackgroundTransparency"] = 1;
G2L["73"]["Position"] = UDim2.new(-1.5, 0, 0.03846153989434242, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton
G2L["74"] = Instance.new("TextButton", G2L["57"]);
G2L["74"]["BorderSizePixel"] = 0;
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["74"]["TextSize"] = 14;
G2L["74"]["FontFace"] = Font.new([[rbxasset://fonts/families/DenkOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["74"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["74"]["Size"] = UDim2.new(0, 60, 0, 26);
G2L["74"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["Text"] = [[Disabled]];
G2L["74"]["Position"] = UDim2.new(0.807692289352417, 0, 0.5584415793418884, 0);
G2L["74"]["BackgroundTransparency"] = 0.9800000190734863;

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.UICorner
G2L["75"] = Instance.new("UICorner", G2L["74"]);


-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.TextLabel
G2L["76"] = Instance.new("TextLabel", G2L["74"]);
G2L["76"]["TextWrapped"] = true;
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["TextScaled"] = true;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["76"]["TextSize"] = 14;
G2L["76"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["Size"] = UDim2.new(0, 82, 0, 23);
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Text"] = [[Fly]];
G2L["76"]["BackgroundTransparency"] = 1;
G2L["76"]["Position"] = UDim2.new(-1.5, 0, 0.03846153989434242, 0);

-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.LocalScript
G2L["77"] = Instance.new("LocalScript", G2L["74"]);


-- StarterGui.ZenozGui.Scriptdrag
G2L["78"] = Instance.new("LocalScript", G2L["1"]);
G2L["78"]["Name"] = [[Scriptdrag]];

-- StarterGui.ZenozGui.Keysysdrag
G2L["79"] = Instance.new("LocalScript", G2L["1"]);
G2L["79"]["Name"] = [[Keysysdrag]];

-- StarterGui.ZenozGui.OnlyOne
G2L["7a"] = Instance.new("LocalScript", G2L["1"]);
G2L["7a"]["Name"] = [[OnlyOne]];

-- StarterGui.ZenozGui.keysystem.Menu.Panel.TextButton.LocalScript
local function C_9()
local script = G2L["9"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent.Enabled = false
		wait(1)
				game.StarterGui:SetCore("SendNotification", {
					Title = "Just Letting you know";
					Text = "tap E to reopen";
					image = "http://www.roblox.com/asset/?id=4458804262";
					Duration = "4";
				})
				script.Parent["Ding~"]:Play()
				wait(3)
				script.Parent["Ding~"]:Destroy()
	end)
end;
task.spawn(C_9);
-- StarterGui.ZenozGui.keysystem.Menu.Copy.LocalScript
local function C_10()
local script = G2L["10"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Copyme.Visible = true
	end)
end;
task.spawn(C_10);
-- StarterGui.ZenozGui.keysystem.Menu.Enter.LocalScript
local function C_13()
local script = G2L["13"];
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Keyinput.Text == ("zenoz-13209Pwiksd@13Kd9210sdsdsdmk@!#($#Kfkei*njefn") then
			script.Parent.Parent.Parent.Parent.Zenoz.Visible = true
			script.Parent.Parent.Parent:Destroy();
		end
	end)
end;
task.spawn(C_13);
-- StarterGui.ZenozGui.Opener
local function C_15()
local script = G2L["15"];
	-- Reference to the ZenozGui
	local zenozGui = script.Parent
	
	-- Function to reopen the GUI
	local function reopenGui()
		zenozGui.Enabled = true
	end
	
	-- Function to handle input
	local function onInput(input, gameProcessed)
		if not gameProcessed then
			if input.KeyCode == Enum.KeyCode.E then
				reopenGui()
			end
		end
	end
	
	-- Connect the input event
	game:GetService("UserInputService").InputBegan:Connect(onInput)
	
end;
task.spawn(C_15);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.TopBar.TextButton.LocalScript
local function C_1f()
local script = G2L["1f"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent.Enabled = false
		wait(1)
				game.StarterGui:SetCore("SendNotification", {
					Title = "Just Letting you know";
					Text = "tap E to reopen";
					image = "http://www.roblox.com/asset/?id=4458804262";
					Duration = "4";
				})
				script.Parent["Ding~"]:Play()
				wait(3)
				script.Parent["Ding~"]:Destroy()
	end)
end;
task.spawn(C_1f);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.TopBar.TextButton.LocalScript
local function C_21()
local script = G2L["21"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent:Destroy()
	end)
end;
task.spawn(C_21);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.SideBar.Teleports.LocalScript
local function C_25()
local script = G2L["25"];
	script.Parent.MouseButton1Click:Connect(function()
	local Player = script.Parent.Parent.Parent.Player
	--code
	script.Parent.Parent.Parent.Teleports.Visible = true
		script.Parent.Parent.Player.MouseButton1Click:Connect(function()
			script.Parent.Parent.Parent.Teleports.Visible = false
	if Player.Visible == true then
		script.Parent.Parent.Parent.Teleports.Visible = false
			end
		end)
	end)
end;
task.spawn(C_25);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.SideBar.Player.LocalScript
local function C_29()
local script = G2L["29"];
	script.Parent.MouseButton1Click:Connect(function()
		local teleports = script.Parent.Parent.Parent.Teleports
		--code
		script.Parent.Parent.Parent.Player.Visible = true
		script.Parent.Parent.Teleports.MouseButton1Click:Connect(function()
			script.Parent.Parent.Parent.Player.Visible = false
		if teleports.Visible == true then
			script.Parent.Parent.Parent.Player.Visible = false
			end
		end)
	end)
	
end;
task.spawn(C_29);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
local function C_37()
local script = G2L["37"];
	local player = game.Players.LocalPlayer
	local teleportPart = game.Workspace.NPCS.COPS["100"].MoveToPart
	local teleportButton = script.Parent -- Reference to the TextButton
	
	local function teleportToPart()
		local character = player.Character
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		humanoidRootPart.CFrame = teleportPart.CFrame + Vector3.new(0, 5, 0)
	end
	
	teleportButton.MouseButton1Click:Connect(teleportToPart)
end;
task.spawn(C_37);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
local function C_3a()
local script = G2L["3a"];
	local player = game.Players.LocalPlayer
	local teleportPart = game.Workspace.NPCS.COPS["200"].MoveToPart
	local teleportButton = script.Parent -- Reference to the TextButton
	
	local function teleportToPart()
		local character = player.Character
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		humanoidRootPart.CFrame = teleportPart.CFrame + Vector3.new(0, 5, 0)
	end
	
	teleportButton.MouseButton1Click:Connect(teleportToPart)
end;
task.spawn(C_3a);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
local function C_3d()
local script = G2L["3d"];
	local player = game.Players.LocalPlayer
	local teleportPart = game.Workspace.NPCS.COPS["400"].MoveToPart
	local teleportButton = script.Parent -- Reference to the TextButton
	
	local function teleportToPart()
		local character = player.Character
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		humanoidRootPart.CFrame = teleportPart.CFrame + Vector3.new(0, 5, 0)
	end
	
	teleportButton.MouseButton1Click:Connect(teleportToPart)
end;
task.spawn(C_3d);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
local function C_40()
local script = G2L["40"];
	local player = game.Players.LocalPlayer
	local teleportPart = game.Workspace.NPCS.COPS["300"].MoveToPart
	local teleportButton = script.Parent -- Reference to the TextButton
	
	local function teleportToPart()
		local character = player.Character
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		humanoidRootPart.CFrame = teleportPart.CFrame + Vector3.new(0, 5, 0)
	end
	
	teleportButton.MouseButton1Click:Connect(teleportToPart)
end;
task.spawn(C_40);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
local function C_43()
local script = G2L["43"];
	local player = game.Players.LocalPlayer
	local teleportPart = game.Workspace.DETECTORS.MISCELLANEOUS.THE_ATRIUM
	local teleportButton = script.Parent -- Reference to the TextButton
	
	local function teleportToPart()
		local character = player.Character
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		humanoidRootPart.CFrame = teleportPart.CFrame + Vector3.new(0, 5, 0)
	end
	
	teleportButton.MouseButton1Click:Connect(teleportToPart)
end;
task.spawn(C_43);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
local function C_46()
local script = G2L["46"];
	local player = game.Players.LocalPlayer
	local teleportPart = game.Workspace.NPCS.COPS["500"].MoveToPart
	local teleportButton = script.Parent -- Reference to the TextButton
	
	local function teleportToPart()
		local character = player.Character
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		humanoidRootPart.CFrame = teleportPart.CFrame + Vector3.new(0, 5, 0)
	end
	
	teleportButton.MouseButton1Click:Connect(teleportToPart)
end;
task.spawn(C_46);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
local function C_49()
local script = G2L["49"];
	local player = game.Players.LocalPlayer
	local teleportPart = game.Workspace.NPCS.COPS["0"].MoveToPart
	local teleportButton = script.Parent -- Reference to the TextButton
	
	local function teleportToPart()
		local character = player.Character
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		humanoidRootPart.CFrame = teleportPart.CFrame + Vector3.new(0, 5, 0)
	end
	
	teleportButton.MouseButton1Click:Connect(teleportToPart)
end;
task.spawn(C_49);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
local function C_4d()
local script = G2L["4d"];
	local player = game.Players.LocalPlayer
	local teleportPart = game.Workspace.MAP.SHOP.joe.Head
	local teleportButton = script.Parent -- Reference to the TextButton
	
	local function teleportToPart()
		local character = player.Character
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		humanoidRootPart.CFrame = teleportPart.CFrame + Vector3.new(0, 5, 0)
	end
	
	teleportButton.MouseButton1Click:Connect(teleportToPart)
end;
task.spawn(C_4d);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
local function C_52()
local script = G2L["52"];
	script.Parent.MouseButton1Click:Connect(function()
		--0m
		game.Workspace.NPCS.COPS["0"]["Cop NPC"]:Destroy()
		game.Workspace.NPCS.COPS["0"].DetectorPart:Destroy()
		--100m
		game.Workspace.NPCS.COPS["100"]["Cop NPC"]:Destroy()
		game.Workspace.NPCS.COPS["100"].DetectorPart:Destroy()
		--200
		game.Workspace.NPCS.COPS["200"]["Cop NPC"]:Destroy()
		game.Workspace.NPCS.COPS["200"].DetectorPart:Destroy()
		--300
		game.Workspace.NPCS.COPS["300"]["Cop NPC"]:Destroy()
		game.Workspace.NPCS.COPS["300"].DetectorPart:Destroy()
		--400
		game.Workspace.NPCS.COPS["400"]["Cop NPC"]:Destroy()
		game.Workspace.NPCS.COPS["400"].DetectorPart:Destroy()
		--500
		game.Workspace.NPCS.COPS["500"]["Cop NPC"]:Destroy()
		game.Workspace.NPCS.COPS["500"].DetectorPart:Destroy()
		wait(2)
		script.Parent.Text = ("Cops Removed.")
		script.Parent.Interactable = false
		script:Destroy();
	end)
end;
task.spawn(C_52);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.Teleports.TextButton.LocalScript
local function C_55()
local script = G2L["55"];
	local player = game.Players.LocalPlayer
	local teleportPart = game.Workspace.DETECTORS.MISCELLANEOUS.CATACOMB
	local teleportButton = script.Parent -- Reference to the TextButton
	
	local function teleportToPart()
		local character = player.Character
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		humanoidRootPart.CFrame = teleportPart.CFrame + Vector3.new(0, 5, 0)
	end
	
	teleportButton.MouseButton1Click:Connect(teleportToPart)
end;
task.spawn(C_55);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.LocalScript
local function C_5a()
local script = G2L["5a"];
	local player = game.Players.LocalPlayer
	local walkspeedTextbox = script.Parent.TextBox -- Assuming the TextBox is a child of the parent object
	local changeSpeedButton = script.Parent -- Assuming the TextButton is also a child of the same parent object
	
	local function changeWalkspeed()
		local newWalkspeedStr = walkspeedTextbox.Text
		local newWalkspeed = tonumber(newWalkspeedStr)
	
		if newWalkspeed then
			player.Character.Humanoid.WalkSpeed = newWalkspeed
		else
			print("Invalid walkspeed input")
		end
	end
	
	changeSpeedButton.MouseButton1Click:Connect(changeWalkspeed)
end;
task.spawn(C_5a);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.LocalScript
local function C_60()
local script = G2L["60"];
	
		local player = game.Players.LocalPlayer
		local deleteScriptButton = script.Parent -- Reference to the TextButton
	
		local function deletePlayerFallHandlerScript()
			local character = player.Character
			if character then
				local AntiCheat = character:FindFirstChild("AntiCheat").AntiFrogJump
				if AntiCheat then
					AntiCheat:Destroy()
				end
			end
		end
	
		deleteScriptButton.MouseButton1Click:Connect(deletePlayerFallHandlerScript)
end;
task.spawn(C_60);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.LocalScript
local function C_64()
local script = G2L["64"];
	local player = game.Players.LocalPlayer
	local jumppowerTextbox = script.Parent.TextBox -- Assuming the TextBox is a child of the parent object
	local changeJumpPowerButton = script.Parent -- Assuming the TextButton is also a child of the same parent object
	
	local function changeJumpPower()
		local newJumpPowerStr = jumppowerTextbox.Text
		local newJumpPower = tonumber(newJumpPowerStr)
	
		if newJumpPower then
			player.Character.Humanoid.JumpPower = newJumpPower
		else
			print("Invalid jump power input")
		end
	end
	
	changeJumpPowerButton.MouseButton1Click:Connect(changeJumpPower)
end;
task.spawn(C_64);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.LocalScript
local function C_6a()
local script = G2L["6a"];
		local player = game.Players.LocalPlayer
		local deleteScriptButton = script.Parent -- Reference to the TextButton
	
		local function deletePlayerFallHandlerScript()
			local character = player.Character
			if character then
				local playerFallHandlerScript = character:FindFirstChild("PlayerFallHandler")
				if playerFallHandlerScript then
					playerFallHandlerScript:Destroy()
				end
			end
		end
	
		deleteScriptButton.MouseButton1Click:Connect(deletePlayerFallHandlerScript)
end;
task.spawn(C_6a);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.LocalScript
local function C_6e()
local script = G2L["6e"];
	local player = game.Players.LocalPlayer
	local deleteScriptButton = script.Parent -- Reference to the TextButton
	
	local function deleteJumpCooldownScript()
		local character = player.Character
		if character then
			local jumpCooldownScript = character:FindFirstChild("JumpCooldown")
			if jumpCooldownScript then
				jumpCooldownScript:Destroy()
			end
		end
	end
	
	deleteScriptButton.MouseButton1Click:Connect(deleteJumpCooldownScript)
end;
task.spawn(C_6e);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.LocalScript
local function C_72()
local script = G2L["72"];
	local button = script.Parent
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	
	local infiniteJumpEnabled = false
	
	local function onJumpRequest()
		if infiniteJumpEnabled and humanoid and humanoid:GetState() == Enum.HumanoidStateType.Freefall then
			humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
		end
	end
	
	local function updateButtonText()
		if infiniteJumpEnabled then
			button.Text = "Enabled!"
		else
			button.Text = "Disabled!"
		end
	end
	
	button.MouseButton1Click:Connect(function()
		infiniteJumpEnabled = not infiniteJumpEnabled
		updateButtonText()
	end)
	
	-- Bind to the JumpRequest event to enable infinite jumping
	game:GetService("UserInputService").JumpRequest:Connect(onJumpRequest)
	
	-- Ensure the script handles character respawns correctly
	player.CharacterAdded:Connect(function(newCharacter)
		character = newCharacter
		humanoid = newCharacter:WaitForChild("Humanoid")
	end)
	
	-- Initial text setup
	updateButtonText()
	
end;
task.spawn(C_72);
-- StarterGui.ZenozGui.Zenoz.ScriptMain.Player.TextButton.LocalScript
local function C_77()
local script = G2L["77"];
	local button = script.Parent
	local flying = false
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	
	local function enableFlying()
		local bodyVelocity = Instance.new("BodyVelocity")
		bodyVelocity.Name = "FlyingBodyVelocity"
		bodyVelocity.Velocity = Vector3.new(0, 25, 0) -- Adjust the Y value for flying speed
		bodyVelocity.MaxForce = Vector3.new(0, math.huge, 0)
		bodyVelocity.Parent = character.PrimaryPart
	end
	
	local function disableFlying()
		local bodyVelocity = character.PrimaryPart:FindFirstChild("FlyingBodyVelocity")
		if bodyVelocity then
			bodyVelocity:Destroy()
		end
	end
	
	button.MouseButton1Click:Connect(function()
		flying = not flying
		if flying then
			enableFlying()
			script.Parent.Text = ("Enabled!")
		else
			disableFlying()
			script.Parent.Text = ("Disabled!")
		end
	end)
	
	-- To ensure flying stops when the player dies
	player.CharacterAdded:Connect(function(newCharacter)
		character = newCharacter
		humanoid = newCharacter:WaitForChild("Humanoid")
		flying = false
	end)
	
end;
task.spawn(C_77);
-- StarterGui.ZenozGui.Scriptdrag
local function C_78()
local script = G2L["78"];
	print("executed")
	-- References to the elements
	local zenozGui = script.Parent
	local frame = zenozGui:WaitForChild("Zenoz") -- Replace 'Frame' with your actual frame name
	
	-- Dragging functionality
	local UIS = game:GetService("UserInputService")
	
	local dragToggle = nil
	local dragSpeed = 0.1
	local dragInput = nil
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local newPosition = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		frame.Position = newPosition
	end
	
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input == dragInput and dragToggle then
			updateInput(input)
		end
	end)
	
	-- Function to reopen the GUI
	local function reopenGui()
		zenozGui.Enabled = true
	end
	
	-- Function to handle input
	local function onInput(input, gameProcessed)
		if not gameProcessed then
			if input.KeyCode == Enum.KeyCode.E then
				reopenGui()
			end
		end
	end
	
	-- Connect the input event
	game:GetService("UserInputService").InputBegan:Connect(onInput)
	
end;
task.spawn(C_78);
-- StarterGui.ZenozGui.Keysysdrag
local function C_79()
local script = G2L["79"];
	print("executed")
	-- References to the elements
	local zenozGui = script.Parent
	local frame = zenozGui:WaitForChild("keysystem") -- Replace 'Frame' with your actual frame name
	
	-- Dragging functionality
	local UIS = game:GetService("UserInputService")
	
	local dragToggle = nil
	local dragSpeed = 0.1
	local dragInput = nil
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local newPosition = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		frame.Position = newPosition
	end
	
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input == dragInput and dragToggle then
			updateInput(input)
		end
	end)
	
	-- Function to reopen the GUI
	local function reopenGui()
		zenozGui.Enabled = true
	end
	
	-- Function to handle input
	local function onInput(input, gameProcessed)
		if not gameProcessed then
			if input.KeyCode == Enum.KeyCode.E then
				reopenGui()
			end
		end
	end
	
	-- Connect the input event
	game:GetService("UserInputService").InputBegan:Connect(onInput)
	
end;
task.spawn(C_79);
-- StarterGui.ZenozGui.OnlyOne
local function C_7a()
local script = G2L["7a"];
	local player = game.Players.LocalPlayer
	local playerGui = player:WaitForChild("PlayerGui")
	
	-- Check if an instance of ZenozGui already exists
	if playerGui:FindFirstChild("ZenozGui") and playerGui:FindFirstChild("ZenozGui") ~= script.Parent then
		script.Parent:Destroy()
	end
end;
task.spawn(C_7a);

return G2L["1"], require;
